<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0% auto;
        width: 60%;
        height: 40%;
        background-color:gray;
        padding-left: 20% auto;
        padding-right: 20% auto;
        padding-top: 6%  ;
        padding-bottom: 6%  ;
        border
    }
    div{
        background-color: white;
        width: 12in;
        height: 8in;
        
        
    }
    img{
        margin-top: 3%;
        margin-left: 6%;
        margin-bottom: 3%;
    }
    table{
        
    }
    
</style>
<body>
    
    <div>
    <td width="800px"><img src="./images/haul.jpg" alt="posdter" height="700px"  ></td>
               
        
    </div>
    
</body>
</html>