<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 900px;
        
    }
    #box_top{
        box-sizing: border-box;
        border: 1px solid black;
        text-align: center; 
        height: 10%;
    }
    #box_main{
        box-sizing: border-box;
        border: 1px solid black;
        height: 80%;
        width: 70%;
        float: right;
        text-align: center;
        background: url(./images/image_01.jpg) no-repeat fixed;
        background-size: cover;
    }
    #box_bottom{
        box-sizing: border-box;
        border: 1px solid black;
        height: 7%;
        clear: both;
        
    }
    #box_right{
        box-sizing: border-box;
        border: 1px solid black;
        float: right;
        height: 80%;
        width: 15%;
    }
    #box_left{
        box-sizing: border-box;
        border: 1px solid black;
        float: left;
        height: 80%;
        width: 15%;
    }
    img{
        opacity: 0.3;
        height:100%;
        width: 100%;
        


    }

</style>
<body>
    <div id="box_top"><h1>사이트제목</h1></div>
    <div id="box_left">사이드</div>
    <div id="box_right">사이드</div>
    <div id="box_main">
        본문
        
    </div>
    <div id="box_bottom">푸터</div>
</body>
</html>